{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug src/main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "pythonArgs": [
        "-B",
      ],
      "console": "internalConsole",
      "args": ["${command:pickArgs}"]
    }
  ]
}
